# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=172.31.25.120;port=3306;dbname=cecultapizaco
DB_USERNAME      = root
DB_PASSWORD      = natax621
DB_TABLE_PREFIX  = tbl_

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_HOST_INFO    = http://centrocultural-centrocultural.193b.starter-ca-central-1.openshiftapps.com/
BACKEND_HOST_INFO     = http://centrocultural-centrocultural.193b.starter-ca-central-1.openshiftapps.com/admin
STORAGE_HOST_INFO     = http://centrocultural-centrocultural.193b.starter-ca-central-1.openshiftapps.com/storage

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2-starter-kit.dev
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2-starter-kit.dev
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2-starter-kit.dev
#STORAGE_HOST_INFO     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = P0CEamGLFTU7hCoAFkwJ_nkN7tnOIb17
BACKEND_COOKIE_VALIDATION_KEY = Y9pn3TffR8cDNU0JyOZ__FvRrtFSETSL

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = qRH1RAJvudp7WxCNigTGq2Im4e83Awru
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
